html{
    background-color: #333332;
    height: 30px;
}

h1{
    color: #dc143c;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#container{
    height:325px;
    width: 350px;
    background-color: #F5E4C3;
    display: grid;
     grid-template-columns: 80px 1fr;
       grid-template-rows: 75px 75px 75px 75px;

       grid-template-areas: 
        ". bill-amount"
        ". tip-parcentage"
        ". tip-amount"
        ". total-bill"
        "btn btn";
        margin: 0 auto;
        border: 5px solid #FFFF00;  
         padding:25px;
        }

        #bill-amount{
            grid-area: bill-amount;
            height: 25px;
            width: 250px;
        }
        
        #Tip-parcentage{
            grid-area: Tip-parcentage;
            background-color:#F5E4C3; 
            height: 100px;
            }

#Tip-Amount{
            grid-area: Tip-Amount;
            height: 25px;
            width: 250px;
        }

       #Total-bill{
            grid-area: Total-bill;
            height: 25px;
            width: 250px;
        } 
        #btn{
            grid-area: btn;
            height: 25px;
            width: 75px;
            background-color:#00ced1;
        }